<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="~T\**" />
    <EmbeddedResource Remove="~T\**" />
    <None Remove="~T\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Attributes\IRoleAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zoonic.Libs\Zoonic.Libs.csproj" />
  </ItemGroup>

</Project>
