# Zoonic

./: Zoonic.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/: Common.csproj  ExpressProcessor.cs  PM2_5Processor.cs  Program.cs  Startup.cs  TestProcessor.cs  WeatherProcessor.cs
Common/Entities/: WeatherEntity.cs
Common/Properties/: launchSettings.json
Zoonic/: AbstractHandlerContext.cs  AbstractPipeline.cs  ActionHandler.cs  Class1.cs  DefaultPipeline.cs  HandlerState.cs  IHanderContext.cs  IHandleAttribute.cs  IHandler.cs  IParameter.cs  IPipeline.cs  IPriorityRunnable.cs  ITaskRunnable.cs  PipelineScopeValue.cs  StatePipeline.cs  StaticPipeline.cs  SynchronizationHandlerContext.cs  SynchronizationPipeline.cs  ThreadDisposedExecutor.cs  Zoonic.csproj
Zoonic.Libs/: Accessor.cs  AccessorContext.cs  ApplicationAssemlyLoader.cs  Conifiguration.cs  Context.cs  DynamicParameter.cs  Dynamiccs.cs  IClonable.cs  IRunnable.cs  PreciseTimeSpan.cs  Require.cs  XmlUtilty.cs  Zoonic.Libs.csproj
Zoonic.Libs/Attributes/: DescriptionAttribute.cs
Zoonic.Libs/Authentication/: IUser.cs  Role.cs  UserContext.cs
Zoonic.Libs/Broadcast/: Broadcast.cs  BroadcastEvent.cs  DefaultBroadCast.cs  IBroadcastEvent.cs  ISubscription.cs
Zoonic.Libs/Collection/: ConcurrentPriorityQueue.cs  FriendlyConcurrentQueue.cs  IConcurrentQueue.cs  IMapping.cs  IQueue.cs  ImmutableDictionary.cs  ImmutableList.cs  ImmutableListExtends.cs  PriorityQueue.cs  Queue.cs  SortedList.cs
Zoonic.Libs/Configuration/: Appsetting.cs  ConfigurationManager.cs  ConfigurationStartup.cs  IConfigurationSectionStartup.cs  IConfigurationStartup.cs  IConfigurationStartupBase.cs  MessageConfigurationStartup.cs
Zoonic.Libs/Entities/: ApiEntityResult.cs  EntityResultBase.cs  IEntityResult.cs  StatusEntity.cs
Zoonic.Libs/Extension/: ConverterExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Zoonic.Libs/Helper/: Base64Encoder.cs  QuickEncryption.cs
Zoonic.Libs/Interface/: Cryptography.cs  HttpClient.cs  IClonable.cs  IJsonConverter.cs  IRunnable.cs  IXmlConverter.cs  WXBizMsgCrypt.cs
Zoonic.Libs/Javascript/: CommunicationManager.cs  Constants.cs  JavascriptDelegate.cs  JavascriptHost.cs  JavascriptSerializer.cs  JavascriptWrapper.cs  SetTimeout.cs  XhrRequest.cs
Zoonic.Libs/Log/: IDebug.cs  IError.cs  IException.cs  ILog.cs  ILogPush.cs  ILogQueue.cs  ILogWriter.cs  IWarning.cs  LogConfiguration.cs  LogContext.cs  LogInformation.cs  LogLevel.cs  ObjectExtensions.cs
Zoonic.Libs/Messages/: Flags.cs  KeyFlagModel.cs  MessageContext.cs  MessageHandler.cs  MessageItem.cs  MessageType.cs  MessagingHandler.cs  TokenChecker.cs  UserState.cs
Zoonic.Libs/Reflection/: AssemblyExtensionss.cs
Zoonic.Libs/TypeContainer/: Constructor.cs  ITypeContainer.cs  TypeContainer.cs  TypeContainerExtends.cs
Zoonic.Web/: AnonymousProcessor.cs  Content.cs  FileResult.cs  HtmlResult.cs  IProcessor.cs  JsonResult.cs  ProcessorBase.cs  ProcessorResult.cs  RequestDelegateExtension.cs  RestfulProcessorBase.cs  StatusResult.cs  ViewResult.cs  Zoonic.Web.csproj  ZoonicMiddleware.cs  ZoonicMiddlewareExtensions.cs
Zoonic.Web/Attributes/: RouterOnMethodAttribute.cs  VerbAttribute.cs
Zoonic.Web/Configuration/: ConfigurationManager.cs  ConfigurationStartup.cs
Zoonic.Web/Enumerable/: StatusCode.cs  Verbs.cs
Zoonic.Web/Exceptions/: AuthenticationFailedException.cs  BaseException.cs  NotFoundException.cs  StatusExcetion.cs
Zoonic.Web/Handlers/: IdentityServer4Handler.cs  PrepareHandler.cs  ProcessHandler.cs  RouteHandler.cs  WebHandler.cs
Zoonic/Core/: Reade.txt  (+17 more)
(+103 files in other folders)
