<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Zoonic.Lib</AssemblyName>
    <RootNamespace>Zoonic.Lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Collection\SortedList.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
