<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Zoonic.Lib</AssemblyName>
    <RootNamespace>Zoonic.Lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Collection\SortedList.cs" />
  </ItemGroup>

</Project>
