<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entity\Entity.csproj" />
    <ProjectReference Include="..\Zoonic.Libs\Zoonic.Libs.csproj" />
    <ProjectReference Include="..\Zoonic.Web\Zoonic.Web.csproj" />
    <ProjectReference Include="..\Zoonic\Zoonic.csproj" />
  </ItemGroup>

</Project>
